<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Chelsea Borg | Sapient</title>
<link href="../style.css" rel="stylesheet" type="text/css">
<link href="../webfonts/font.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Outfit:wght@500&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<a href="index.html"><div class="logo" id="top-logo"><h1>Chelsea Borg</h1></div></a>
		<div class="header-bottom">
			<div id="description"><a href="../index.html"><h3>🡐 All projects</h3></a></div>
		</div>
	</header>
	<div class="primary">
		<video autoplay muted class="hero">
			<source src="sapient-homepage-smaller.mp4" type="video/mp4">
		</video>
		<div class="project-info">
			<h2 class="project-title">Sapient</h2>
			<div class="flexbox">
				<div class="project-stats">
					<h3>Year</h3>
					<p class="large-text">2021</p>
					<h3>Role</h3>
					<p class="large-text">UI design, video art direction &amp; storyboarding, print design</p>
					<a class="cta" href="https://sapient.bio/" target="_blank" rel="noreferrer noopener">sapient.bio</a>
				</div>
				<div class="project-desc">
					<p>Sapient, a biotech company working on drug discovery and development, came to our team with a bare-bones brand identity. I worked to create new imagery styles for the brand, landing on a collage style that uses textural photography to reveal a hidden layer of complexity. This creates a visual metaphor for Sapient’s ability to uncover insights from complex data, and I was able to bring this style into decorative graphics, data visualizations, iconography, and more for the brand.</p><p>
					In collaboration with my team, I designed the desktop and mobile screens for Sapient’s new website, focusing on a polished and elegant user experience. I created prototypes to demonstrate areas of the site that would have motion and interactivity, designed to engage users with depth and storytelling.</p><p>
					The client had a lot of information convey, so we helped them develop an explainer video to be featured on their homepage. I worked with animator John Dorlean, creating detailed storyboards for his reference, and providing guidance and feedback as the video’s art director. </p>
				</div>
			</div>
		</div>
		<img src="sapient-storyboard.png" class="project-pic"/>
		<div class="project-info"><h3>The process</h3>
		<p>I created storyboards to translate the client's technological concepts into visual representations.</p>
		</div>
			<div class="project-pic" style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/665829868?h=62d3ea1d6a&color=c9ff23&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
		<div class="project-info"><h3>The final product</h3>
		<p>The animator brought my concepts to life, providing users with an engaging and polished explainer video that communicates the brand's message to a wider audience.</p>
		</div>
		<video autoplay muted class="project-pic">
			<source src="sapient-about.mp4" type="video/mp4">
		</video>
		<img src="sap-3screens-desktop.png" class="project-pic"/>
		<div class="project-info"><h3>Desktop screens</h3>
		<p>I created a layered, textural visual language that gives the site design a great deal of variety and movement.</p>
		</div>
		<img src="sap-3screens-mobile.png" class="project-pic"/>
		<div class="project-info"><h3>Mobile screens</h3>
		<p>Understanding the importance of responsive design, I made sure that no detail or flourish would be missing from the mobile version of the site.</p>
		</div>
	</div>
</body>
</html>
